{
  "name": "oh-my-tokens",
  "version": "0.2.7",
  "description": "OpenCode plugin: per-provider, per-agent, per-task-type token usage tracking and visualization",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "scripts"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "check:ci": "biome ci .",
    "prepare": "husky",
    "postinstall": "node scripts/postinstall.mjs",
    "verify:release-version": "node scripts/verify-release-version.mjs",
    "pricing:refresh": "node scripts/refresh-modelsdev-pricing.mjs",
    "deploy:dev": "npm run build && cp -r dist/. \"$HOME/.cache/opencode/node_modules/oh-my-tokens/dist/\" && echo \"✓ deployed to OpenCode cache\""
  },
  "keywords": [
    "opencode",
    "plugin",
    "tokens",
    "usage",
    "tracking",
    "analytics"
  ],
  "author": "wooseungw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooseungw/oh-my-tokens.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@opencode-ai/plugin": "^1.2.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "husky": "^9.1.0",
    "lint-staged": "^16.0.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.0"
  }
}
